{
  "name": "showstubs-ticket-mailer-server",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "8.11.2",
    "npm": "6.0.1"
  },
  "scripts": {
    "start": "node server.babel.js",
    "server": "nodemon --exec babel-node --presets @babel/preset-env --require node_modules/dotenv/config index.js",
    "client": "npm run dev --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "client:test": "npm run test --prefix client",
    "heroku-postbuild": "cd client && yarn install && npm run build"
  },
  "author": "Adam Bohannon",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/node": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/register": "^7.0.0",
    "bcrypt": "^3.0.0",
    "body-parser": "^1.18.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "jwt-simple": "^0.5.1",
    "mongoose": "^5.2.7",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "shopify-api-node": "^2.15.0"
  },
  "devDependencies": {
    "concurrently": "^3.6.1",
    "nodemon": "^1.18.3"
  }
}
